@import "vars";

.typography-area {
  .edit ul:not(.element), .edit ol:not(.element),
  ul:not(.ul), ol:not(.ol) {
    padding-left: 15px;
  }

  .edit ul:not(.element),
  ul:not(.ul) {
    li {
      list-style-type: disc;
      display: list-item;
    }
  }

  .edit ol:not(.element),
  ol:not(.ol) {
    li {
      list-style-type: decimal;
      display: list-item;
    }
  }

  img {
    max-width: 100%;
  }

}