/****************************
           Variables
*****************************/

@default: #fbdd05;
@defaultGradient: fade(@default, 78%);
@primary: #282627;
@primaryGradient: #282627;

@dark: #282627;
@light: #fff;
@silver: #f5f5f5;
@silver2: #f8f8f8;
@grey: #bababa;
@taxTextColor: #000;
//
//@defaultRadius: 2px;
//@defaultRoundedRadius: 30px;
//
//@linkColor: #009cff;
//@textColor: #2b2b2b;
//
//@smallHeight: 1.538rem;
//@mediumHeight: 2.308rem;
//@normalHeight: 2.923rem;
//@largeHeight: 3.385rem;