@import "vars";

/* *******************************************
 ************** Section ************** *
 ******************************************* */

.section {
  min-height: 100px;
  padding: 30px 0;
}

/* *******************************************
 ************** Section 2 ************** *
 ******************************************* */

.section-2 {
  padding: 30px 0;

  h1,
  h2,
  h3 {
    font-size: @title-lg;
    color: @textDark;
    font-weight: 600;
    margin-bottom: 30px;
    letter-spacing: @title-lg-ls;
  }

  h4,
  h5,
  h6 {
    font-size: @paragraph-lg;
    color: @textDark;
    font-weight: 500;
    margin-bottom: 10px;
  }

  p {
    color: @textDark;
    margin-bottom: 10px;
  }
}

/* *******************************************
 ************** Section 3 ************** *
 ******************************************* */

.section-3 {
  padding: 30px 0;

  .container {
    max-width: 700px;
    text-align: center;
  }

  h1,
  h2,
  h3 {
    font-size: @title-lg;
    color: @textDark;
    font-weight: 600;
    margin-bottom: 30px;
    letter-spacing: @title-lg-ls;

    @media screen and (max-width: 1199px) {
      font-size: @title-lg;
    }

    @media screen and (max-width: 767px) {
      font-size: @title-md;
    }
  }

  h4,
  h5,
  h6 {
    font-size: @title-xs;
    color: @textDark;
    font-weight: 500;
    margin-bottom: 10px;
  }

  p {
    color: @textDark;
    margin-bottom: 10px;
  }
}

/* *******************************************
 ************** Section 4 ************** *
 ******************************************* */

.section-4 {
  min-height: 100px;
  padding: 30px 0;

  .container {
    padding: 0 10%;
    text-align: center;
  }

  h1,
  h2,
  h3 {
    font-size: @title-lg;
    color: @textLight;
    font-weight: 600;
    margin-bottom: 30px;
    letter-spacing: @title-lg-ls;

    @media screen and (max-width: 1199px) {
      font-size: @title-lg;
    }

    @media screen and (max-width: 767px) {
      font-size: @title-md;
    }
  }

  h4,
  h5,
  h6 {
    font-size: @title-xs;
    color: @textLight;
    font-weight: 500;
    margin-bottom: 10px;
  }

  p {
    color: @textLight;
    margin-bottom: 10px;
    font-weight: 300;
  }

  @media screen and (max-width: 991px) {
    .slider-wrapper {
      max-width: 100%;
    }

  }
}

/* *******************************************
 ************** Section 5 ************** *
 ******************************************* */

.section-5 {
  min-height: 100px;
  padding: 30px 0;
  background: @silver;

  .features {
    max-width: 1200px;
    margin: 0 auto;
  }

  .feature {
    max-width: 300px;
    text-align: center;
    margin: 0 auto;

    .image {
      width: 100px;
      height: 100px;
      background-color: @light;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      margin: 20px auto;
      display: flex;
      -ms-flex-line-pack: center;
      align-content: center;
      align-items: center;

      .holder {
        -ms-flex-line-pack: center;
        align-content: center;

        img {
          max-width: 130%;
          margin-left: -15%;
        }
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: @title-xs;
      font-weight: 600;
      color: @textDark;
      text-align: center;
      margin-bottom: 10px;
    }

    p {
      font-size: @paragraph-sm;
      text-align: center;
      color: @grey;
      letter-spacing: @title-xs-ls;
    }
  }
}

/* *******************************************
 ************** Section 6 ************** *
 ******************************************* */

.section-6 {
  min-height: 100vh;

  .container {
    text-align: center;
  }

  h1,
  h2,
  h3 {
    font-size: @title-xl;
    color: @textLight;
    letter-spacing: @title-xl-ls;
    font-weight: 600;
    margin-bottom: 30px;

    @media screen and (max-width: 1199px) {
      font-size: @title-lg;
    }

    @media screen and (max-width: 767px) {
      font-size: @title-md;
    }
  }

  h4,
  h5,
  h6 {
    font-size: @title-xs;
    color: @textLight;
    font-weight: 500;
    margin-bottom: 10px;
  }

  p {
    font-size: @paragraph-lg;
    color: @textLight;
    margin-bottom: 10px;
    font-weight: 400;
  }

}

.section-6.h-third {
  min-height: 33vh;
}

.section-6.h-half {
  min-height: 50vh;
}

.section-6.inverse {
  h1,
  h2,
  h3 {
    color: @textDark;
  }

  h4,
  h5,
  h6 {
    color: @textDark;
  }

  p {
    color: @textDark;
  }
}

/* *******************************************
 ************** Section 7 ************** *
 ******************************************* */

.section-7 {
  padding: 30px 0;
  background: @silver;

  h1,
  h2,
  h3 {
    font-size: @title-lg;
    color: @textDark;
    font-weight: 600;
    margin-bottom: 30px;
    letter-spacing: @title-lg-ls;

    @media screen and (max-width: 1199px) {
      font-size: @title-lg;
    }

    @media screen and (max-width: 767px) {
      font-size: @title-md;
    }
  }

  h4,
  h5,
  h6 {
    font-size: @title-xs;
    color: @textDark;
    font-weight: 500;
    margin-bottom: 10px;
  }

  p {
    color: @textDark;
    margin-bottom: 10px;
  }
}

/* *******************************************
 ************** Section 8 ************** *
 ******************************************* */

.section-8 {
  padding: 30px 0;

  .container {
    max-width: 1280px;
  }

  h1,
  h2,
  h3 {
    font-size: @title-lg;
    color: @textDark;
    font-weight: 600;
    margin-bottom: 30px;
    letter-spacing: @title-lg-ls;

    @media screen and (max-width: 1199px) {
      font-size: @title-lg;
    }

    @media screen and (max-width: 767px) {
      font-size: @title-md;
    }
  }

  h4,
  h5,
  h6 {
    font-size: @title-xs;
    color: @textDark;
    font-weight: 500;
    margin-bottom: 10px;
  }

  p {
    color: @textDark;
    margin-bottom: 10px;
  }

  .menu {
    .item {
      margin-bottom: 20px;

      .title {
        color: @textDark;
        font-size: @paragraph-sm;
        text-transform: uppercase;
        letter-spacing: @title-xs-ls;
        font-weight: bold;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        line-height: 1.8;
        text-align: left;
        float: left;
        width: calc(~"100% - 100px");

        span {
          position: relative;
          display: inline;
          top: 1px;
          border-bottom: 1px solid #fff;
          padding-right: 8px;
        }

        &:before {
          position: absolute;
          right: 0;
          -webkit-transform: translateY(-100%);
          -moz-transform: translateY(-100%);
          transform: translateY(-100%);
          content: '';
          bottom: 0;
          width: 100%;
          height: 1px;
          background-color: #ccc;
        }
      }

      .price {
        float: left;
        width: 100px;
        text-transform: uppercase;
        font-size: @paragraph-lg;
        font-weight: 600;
        text-align: right;
      }

      p {
        font-size: @paragraph-sm;
        color: #666666;
        margin-top: 30px;
      }
    }
  }
}

/* *******************************************
 ************** Section 9 ************** *
 ******************************************* */

.section-9 {
  padding: 30px 0;

  h1,
  h2,
  h3 {
    font-size: @title-md;
    color: @textDark;
    font-weight: 600;
    margin-bottom: 30px;
    letter-spacing: @title-md-ls;
  }

  h4,
  h5,
  h6 {
    font-size: @title-xs;
    color: @textDark;
    font-weight: 500;
    margin-bottom: 10px;
  }

  p {
    font-size: @paragraph-sm;
    color: @grey;
    margin-bottom: 10px;
    letter-spacing: @title-xs-ls;
  }

  @media screen and (min-width: 992px) {
    .description {
      padding: 0 30px;
    }
  }

  .nav {
    border-right: 2px solid #dedede;
    //height: 100%;
    width: 100%;

    .nav-link {
      font-size: @title-xs;
      color: #bbbbbb;
      margin: 5px 0;
      letter-spacing: @title-xs-ls;
      text-transform: uppercase;
      font-weight: 500;
      @media screen and (max-width: 991px) {
        padding-left: 0;
      }
    }
  }

  .nav .nav-link.active {
    color: @dark;
    border-right: 4px solid @dark;
    margin-right: -3px;
  }

}

/* *******************************************
 ************** Section 10 ************** *
 ******************************************* */

.section-10 {
  padding: 30px 0;

  h1,
  h2,
  h3 {
    font-size: @title-md;
    color: @textDark;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: @title-md-ls;
  }

  h4,
  h5,
  h6 {
    font-size: @title-xs;
    color: @textDark;
    font-weight: 700;
    margin-bottom: 10px;
  }

  p {
    font-size: @paragraph-sm;
    font-weight: 600;
    color: @textDark;
    margin-bottom: 10px;
    letter-spacing: @title-xs-ls;
  }
}

/* *******************************************
 ************** Section 11 ************** *
 ******************************************* */

.section-11 {

  h1,
  h2,
  h3 {
    font-size: @title-md;
    color: @textDark;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: @title-md-ls;
  }

  h4,
  h5,
  h6 {
    font-size: @title-xs;
    color: @textDark;
    font-weight: 700;
    margin-bottom: 10px;
  }

  p {
    font-size: @paragraph-sm;
    color: @textDark;
    margin-bottom: 10px;
    letter-spacing: @title-xs-ls;
    font-weight: 600;
  }

  .left-side {
    //padding-top: 56.25%;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 400px;
  }

  .right-side {
    display: flex;
    align-items: center;
    align-content: center;
    vertical-align: middle;
    padding-top: 100px;
    @media screen and (max-width: 1199px) {
      padding-top: 50px;
    }
  }

  .module-google-maps > div {
    height: 100%;
    display: flex;
  }

  .module-google-maps iframe {
    height: 100%;
    min-height: 400px;
  }

  ul.socials li a {
    color: @light;
  }

  @media screen and (max-width: 991px) {
    .right-side {
      min-height: 400px;
    }
  }

}

.section-42 {
  max-width: 820px;
  margin: 0 auto;

  textarea {
    min-height: 130px;
  }

  .form-group {
    margin-bottom: 25px;
  }
}


.section-1 h1,
.section-1 h2,
.section-1 h3,
.section-1 h4,
.section-1 h5,
.section-1 h6,
.section-1 p,
.section-1 span,
.section-1 td,
.section-1 th,
.section-1 a,
.section-2 h1,
.section-2 h2,
.section-2 h3,
.section-2 h4,
.section-2 h5,
.section-2 h6,
.section-2 p,
.section-2 span,
.section-2 td,
.section-2 th,
.section-2 a,
.section-3 h1,
.section-3 h2,
.section-3 h3,
.section-3 h4,
.section-3 h5,
.section-3 h6,
.section-3 p,
.section-3 span,
.section-3 td,
.section-3 th,
.section-3 a,
.section-4 h1,
.section-4 h2,
.section-4 h3,
.section-4 h4,
.section-4 h5,
.section-4 h6,
.section-4 p,
.section-4 span,
.section-4 td,
.section-4 th,
.section-4 a,
.section-5 h1,
.section-5 h2,
.section-5 h3,
.section-5 h4,
.section-5 h5,
.section-5 h6,
.section-5 p,
.section-5 span,
.section-5 td,
.section-5 th,
.section-5 a,
.section-6 h1,
.section-6 h2,
.section-6 h3,
.section-6 h4,
.section-6 h5,
.section-6 h6,
.section-6 p,
.section-6 span,
.section-6 td,
.section-6 th,
.section-6 a,
.section-7 h1,
.section-7 h2,
.section-7 h3,
.section-7 h4,
.section-7 h5,
.section-7 h6,
.section-7 p,
.section-7 span,
.section-7 td,
.section-7 th,
.section-7 a,
.section-8 h1,
.section-8 h2,
.section-8 h3,
.section-8 h4,
.section-8 h5,
.section-8 h6,
.section-8 p,
.section-8 span,
.section-8 td,
.section-8 th,
.section-8 a,
.section-9 h1,
.section-9 h2,
.section-9 h3,
.section-9 h4,
.section-9 h5,
.section-9 h6,
.section-9 p,
.section-9 span,
.section-9 td,
.section-9 th,
.section-9 a,
.section-10 h1,
.section-10 h2,
.section-10 h3,
.section-10 h4,
.section-10 h5,
.section-10 h6,
.section-10 p,
.section-10 span,
.section-10 td,
.section-10 th,
.section-10 a,
.section-11 h1,
.section-11 h2,
.section-11 h3,
.section-11 h4,
.section-11 h5,
.section-11 h6,
.section-11 p,
.section-11 span,
.section-11 td,
.section-11 th,
.section-11 a,
.section-12 h1,
.section-12 h2,
.section-12 h3,
.section-12 h4,
.section-12 h5,
.section-12 h6,
.section-12 p,
.section-12 span,
.section-12 td,
.section-12 th,
.section-12 a,
.section-13 h1,
.section-13 h2,
.section-13 h3,
.section-13 h4,
.section-13 h5,
.section-13 h6,
.section-13 p,
.section-13 span,
.section-13 td,
.section-13 th,
.section-13 a,
.section-14 h1,
.section-14 h2,
.section-14 h3,
.section-14 h4,
.section-14 h5,
.section-14 h6,
.section-14 p,
.section-14 span,
.section-14 td,
.section-14 th,
.section-14 a,
.section-42 h1,
.section-42 h2,
.section-42 h3,
.section-42 h4,
.section-42 h5,
.section-42 h6,
.section-42 p,
.section-42 span,
.section-42 td,
.section-42 th,
.section-42 a {
    color: @allFontColor ;
}