/****************************
           Variables
*****************************/

/* Colors */
@default: #fff;
@defaultHover: lighten(@default, 20%);
@defaultGradient: lighten(@default, 20%);
@primary: #202020;
@primaryHover: lighten(@primary, 20%);
@primaryGradient: lighten(@primary, 20%);

@textDark: #202020;
@textLight: #fff;

@dark: #202020;
@light: #fff;
@silver: #f5f5f5;
@grey: #8a8a8a;

/* Sizes */
@bodyFontSize: 14px;

@title-xl: 80px;
@title-lg: 44px;
@title-md: 34px;
@title-sm: 24px;
@title-xs: 14px;

@title-xl-ls: 1.2rem;
@title-lg-ls: 0.4rem;
@title-md-ls: 0.2rem;
@title-sm-ls: 0.1rem;
@title-xs-ls: 1px;

//@paragraph-xl: 80px;
@paragraph-lg: 18px;
@paragraph-md: 16px;
@paragraph-sm: 14px;
//@paragraph-xs: 14px;

/* Radiuses */
@borderRadiusInputs: 0px;
@borderRadiusButtons: 0px;



@primaryColor: #fff; 
@secondaryColor: #202020;
@menuFontColor: #fff;
@menuFontHoverColor: #fff;
@menuFontSize: 16px;
@submenuContainerBackground: #a9a6a6; 
@submenuColor: #fff;
@submenuHoverColor: #fff;
@submenuHoverBgColor: #a9a6a6; 


@productImgOpacity: 1; 
@blogImgOpacity: 1;
@blogInnerImgOpacity: 1; 
@productInnerImageOpacity: 1;


@taxTextColor: #000; 
@settingsHeaderBg: #4592ff; 
