@import "vars";

/* *******************************************
 ************** Section ************** *
 ******************************************* */

.section {
  min-height: 100px;
  padding: 30px 0;
}

/* *******************************************
 ************** Section 2 ************** *
 ******************************************* */

.section-2 {
  min-height: 100px;
  padding: 30px 0;

  h1,
  h2,
  h3 {
    font-size: @title-lg;
    color: @textLight;
    font-weight: 500;
    margin-bottom: 30px;

    @media screen and (max-width: 1199px) {
      font-size: @title-md;
    }

    @media screen and (max-width: 767px) {
      font-size: @title-sm;
    }
  }

  h4,
  h5,
  h6 {
    font-size: @title-xs;
    color: @textLight;
    font-weight: 500;
    margin-bottom: 10px;
  }

  p {
    color: @textLight;
    margin-bottom: 20px;
    font-weight: 300;
    font-size: @paragraph-md;
    line-height: 1.9;
  }

  @media screen and (max-width: 991px) {
    .slider-wrapper {
      max-width: 100%;
    }

  }
}

.section-2.inverse {

  h1,
  h2,
  h3 {
    color: @textDark;
  }

  h4,
  h5,
  h6 {
    color: @textDark;
  }

  p, a {
    color: @textDark;
  }

  a {
    text-decoration: underline;
  }
}

/* *******************************************
 ************** Section 3 ************** *
 ******************************************* */

.section-3 {
  padding: 30px 0;

  .container {
    max-width: 1100px;
    text-align: center;
  }

  h1,
  h2,
  h3 {
    font-size: @title-lg;
    color: @textDark;
    font-weight: 600;
    margin-bottom: 30px;

    @media screen and (max-width: 1199px) {
      font-size: @title-lg;
    }

    @media screen and (max-width: 767px) {
      font-size: @title-md;
    }
  }

  h4,
  h5,
  h6 {
    font-size: @title-xs;
    color: @textDark;
    font-weight: 500;
    margin-bottom: 10px;
  }

  p {
    font-size: @paragraph-xl;
    color: @textDark;
    margin-bottom: 10px;
    font-weight: 300;

    @media screen and (max-width: 1199px) {
      font-size: @paragraph-lg;
    }

    @media screen and (max-width: 767px) {
      font-size: @paragraph-md;
    }
  }
}

.section-3.bg-pink {
  background: #fffae9;
}

/* *******************************************
 ************** Section 4 ************** *
 ******************************************* */

.section-4 {
  min-height: 100px;
  padding: 30px 0;

  .container {
    padding: 0 10%;
    text-align: center;
  }

  h1,
  h2,
  h3 {
    font-size: @title-lg;
    color: @textLight;
    font-weight: 500;
    margin-bottom: 30px;

    @media screen and (max-width: 1199px) {
      font-size: @title-md;
    }

    @media screen and (max-width: 767px) {
      font-size: @title-sm;
    }
  }

  h4,
  h5,
  h6 {
    font-size: @title-md;
    color: @textLight;
    font-weight: 500;
    margin-bottom: 10px;
  }

  p {
    color: @textLight;
    margin-bottom: 10px;
    font-weight: 300;
    font-size: @paragraph-md;
  }

  @media screen and (max-width: 991px) {
    .slider-wrapper {
      max-width: 100%;
    }

  }
}

.section-4.inverse {

  h1,
  h2,
  h3 {
    color: @textDark;
    font-weight: 600;
  }

  h4,
  h5,
  h6 {
    color: @textDark;
  }

  p {
    color: @grey;
    font-weight: 500;
  }
}

/* *******************************************
 ************** Section 5 ************** *
 ******************************************* */

.section-5 {

}

/* *******************************************
 ************** Section 6 ************** *
 ******************************************* */

.section-6 {
  min-height: 100vh;
  background-color: @default;

  .container {
    text-align: center;
  }

  h1,
  h2,
  h3 {
    font-size: @title-xl;
    color: @textLight;
    letter-spacing: @title-md-ls;
    font-weight: 600;
    margin-bottom: 30px;

    @media screen and (max-width: 1199px) {
      font-size: @title-lg;
    }

    @media screen and (max-width: 767px) {
      font-size: @title-md;
    }
  }

  h4,
  h5,
  h6 {
    font-size: @title-xs;
    color: @textLight;
    font-weight: 500;
    margin-bottom: 10px;
  }

  p {
    font-size: @paragraph-lg;
    color: @textLight;
    margin-bottom: 10px;
    font-weight: 400;
  }

}

.section-6.h-third {
  min-height: 33vh;
}

.section-6.h-half {
  min-height: 50vh;
}

.section-6.inverse {
  h1,
  h2,
  h3 {
    color: @textDark;
  }

  h4,
  h5,
  h6 {
    color: @textDark;
  }

  p {
    color: @textDark;
  }
}

/* *******************************************
 ************** Section 7 ************** *
 ******************************************* */

.section-7 {
  padding: 30px 0 0 0;
  background: #fefff3;

  @media screen and (max-width: 991px) {
    min-height: 75vh;
  }

  @media screen and (min-width: 992px) {
    min-height: 100vh;
  }

  h1,
  h2,
  h3 {
    font-size: @title-xl;
    color: @textDark;
    font-weight: 600;
    margin-bottom: 30px;
    letter-spacing: @title-sm-ls;

    @media screen and (max-width: 1199px) {
      font-size: @title-lg;
    }

    @media screen and (max-width: 767px) {
      font-size: @title-md;
    }
  }

  h4,
  h5,
  h6 {
    font-size: @title-xs;
    color: @textDark;
    font-weight: 500;
    margin-bottom: 10px;
  }

  p {
    color: @textDark;
    margin-bottom: 10px;
    font-size: @paragraph-lg;
    font-weight: 500;

    @media screen and (max-width: 1199px) {
      font-size: @paragraph-md;
    }

    @media screen and (max-width: 767px) {
      font-size: @paragraph-sm;
    }
  }

  .arrow-down {
    color: @textDark;
    font-size: 45px;
    text-decoration: none;
    font-weight: bold;
  }

  .arrow-down i {
    font-size: 45px;
    font-weight: bold;
  }
}

/* *******************************************
 ************** Section 8 ************** *
 ******************************************* */

.section-8 {
  background: @default;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: @title-lg;
    font-weight: bold;
    margin-bottom: 20px;
    color: @textDark;
  }

  p {
    font-size: @paragraph-md;
    margin-bottom: 35px;
    color: @textDark;
  }

  p.lead {
    font-size: @paragraph-lg;
    margin-bottom: 35px;
    color: @textDark;
  }

  .left-side {
    display: flex;
    align-items: center;
    align-content: center;
    vertical-align: middle;
  }

  .right-side {
    display: flex;
    align-items: center;
    align-content: center;
    vertical-align: middle;
    padding: 0;

    padding-top: 30%;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  /*
  .right-side > div {
    width: 100%;
    height: 100%;
  }
  */

  @media screen and (max-width: 991px) {
    .right-side {
      min-height: 400px;
    }
  }

}

/* *******************************************
 ************** Section 9 ************** *
 ******************************************* */

.section-9 {
  h1,
  h2,
  h3 {
    font-size: @title-lg;
    color: @textDark;
    font-weight: 600;
    margin-bottom: 30px;

    @media screen and (max-width: 1199px) {
      font-size: @title-lg;
    }

    @media screen and (max-width: 767px) {
      font-size: @title-md;
    }
  }

  h4,
  h5,
  h6 {
    font-size: @title-xs;
    color: @textDark;
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  p {
    color: @textDark;
    margin-bottom: 5px;
    font-size: @paragraph-lg;
    line-height: 1.7;
    font-weight: 500;
  }
}

/* *******************************************
 ************** Section 10 ************** *
 ******************************************* */

.section-10 {

}

/* *******************************************
 ************** Section 11 ************** *
 ******************************************* */

.section-11 {

}

/* *******************************************
 ************** Section 12 ************** *
 ******************************************* */

.section-12 {

}

/* *******************************************
 ************** Section 13 ************** *
 ******************************************* */

.section-13 {
  padding: 30px 0;
  text-align: center;

  h1,
  h2,
  h3 {
    font-size: @title-lg;
    color: @textDark;
    font-weight: 600;
    margin-bottom: 30px;

    @media screen and (max-width: 1199px) {
      font-size: @title-lg;
    }

    @media screen and (max-width: 767px) {
      font-size: @title-md;
    }
  }

  h4,
  h5,
  h6 {
    font-size: @title-xs;
    color: @textDark;
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  p {
    color: @textDark;
    margin-bottom: 10px;
    font-size: @paragraph-md;
    line-height: 1.7;
    font-weight: 500;
  }
  .description p {
    color: @textDark;
    margin-bottom: 10px;
    font-size: @paragraph-md;
    line-height: 1.7;
    font-weight: 400;
  }
  .title p {
    color: @textDark;
    margin-bottom: 20px;
    font-size: @paragraph-md;
    line-height: 1.7;
    font-weight: 600;
    text-transform: uppercase;
  }

  .container > p {
    color: @grey;
  }

  .features {
    text-align: center;

    .feature {
      max-width: 300px;
      margin: 10px 25px;
      display: inline-block;
      .image {
        margin-bottom: 10px;
        i {
          color: @textDark;
          font-size: 75px;
          font-weight: 500;
        }
      }
    }
  }
}

.section-42 {
  max-width: 820px;
  margin: 0 auto;

  textarea {
    min-height: 130px;
  }

  .form-group {
    margin-bottom: 25px;
  }

  .form {
    label {
      font-size: @paragraph-md;
      font-weight: 400;
    }
    input, textarea {
      border: 1px solid @dark;
    }
  }
}

/* *******************************************
 ************** Section 14 ************** *
 ******************************************* */

.section-14 {
  min-height: calc(~"100vh - 300px");
  padding: 30px 0;
  background-position: right;

  h1,
  h2,
  h3 {
    font-size: @title-lg;
    color: @textDark;
    font-weight: 600;
    margin-bottom: 30px;

    @media screen and (max-width: 1199px) {
      font-size: @title-md;
    }

    @media screen and (max-width: 767px) {
      font-size: @title-sm;
    }
  }

  h4,
  h5,
  h6 {
    font-size: @title-md;
    color: @textDark;
    font-weight: 600;
    margin-bottom: 10px;
  }

  p {
    color: @textDark;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: @paragraph-md;
  }

  .text-holder-left {
    background: @light;
    display: inline-block;
    position: relative;
    margin: 20px 0 15px 0;
    padding: 20px 0;

    @media screen and (max-width: 991px) {
      display: block;
      padding: 20px 0;
    }
  }
  .text-holder-right {
    background: @light;
    display: inline-block;
    position: relative;
    margin: 20px 0;
    padding: 20px;
    @media screen and (max-width: 991px) {
      display: block;
    }
  }

}

/* *******************************************
 ************** Section 15 ************** *
 ******************************************* */

.section-15 {
  padding: 30px 0;
  .container {
    text-align: center;
  }
  h1,
  h2,
  h3 {
    font-size: @title-lg;
    color: @textDark;
    font-weight: 600;
    margin-bottom: 30px;

    @media screen and (max-width: 1199px) {
      font-size: @title-lg;
    }

    @media screen and (max-width: 767px) {
      font-size: @title-md;
    }
  }

  h4,
  h5,
  h6 {
    font-size: @title-xs;
    color: @textDark;
    font-weight: 500;
    margin-bottom: 10px;
  }

  p {
    font-size: @paragraph-md;
    color: @textDark;
    margin-bottom: 10px;
    font-weight: 300;

    @media screen and (max-width: 1199px) {
      font-size: @paragraph-md;
    }

    @media screen and (max-width: 767px) {
      font-size: @paragraph-sm;
    }
  }
}


h1.element, h2.element, h3.element, h4.element, h5.element, h6.element, p.element, div.element {
  color: @allFontColor ;
}



.section-1 h1,
.section-1 h2,
.section-1 h3,
.section-1 h4,
.section-1 h5,
.section-1 h6,
.section-1 p,
.section-1 span,
.section-1 td,
.section-1 th,
.section-1 a,
.section-2 h1,
.section-2 h2,
.section-2 h3,
.section-2 h4,
.section-2 h5,
.section-2 h6,
.section-2 p,
.section-2 span,
.section-2 td,
.section-2 th,
.section-2 a,
.section-3 h1,
.section-3 h2,
.section-3 h3,
.section-3 h4,
.section-3 h5,
.section-3 h6,
.section-3 p,
.section-3 span,
.section-3 td,
.section-3 th,
.section-3 a,
.section-4 h1,
.section-4 h2,
.section-4 h3,
.section-4 h4,
.section-4 h5,
.section-4 h6,
.section-4 p,
.section-4 span,
.section-4 td,
.section-4 th,
.section-4 a,
.section-5 h1,
.section-5 h2,
.section-5 h3,
.section-5 h4,
.section-5 h5,
.section-5 h6,
.section-5 p,
.section-5 span,
.section-5 td,
.section-5 th,
.section-5 a,
.section-6 h1,
.section-6 h2,
.section-6 h3,
.section-6 h4,
.section-6 h5,
.section-6 h6,
.section-6 p,
.section-6 span,
.section-6 td,
.section-6 th,
.section-6 a,
.section-7 h1,
.section-7 h2,
.section-7 h3,
.section-7 h4,
.section-7 h5,
.section-7 h6,
.section-7 p,
.section-7 span,
.section-7 td,
.section-7 th,
.section-7 a,
.section-8 h1,
.section-8 h2,
.section-8 h3,
.section-8 h4,
.section-8 h5,
.section-8 h6,
.section-8 p,
.section-8 span,
.section-8 td,
.section-8 th,
.section-8 a,
.section-9 h1,
.section-9 h2,
.section-9 h3,
.section-9 h4,
.section-9 h5,
.section-9 h6,
.section-9 p,
.section-9 span,
.section-9 td,
.section-9 th,
.section-9 a,
.section-10 h1,
.section-10 h2,
.section-10 h3,
.section-10 h4,
.section-10 h5,
.section-10 h6,
.section-10 p,
.section-10 span,
.section-10 td,
.section-10 th,
.section-10 a,
.section-11 h1,
.section-11 h2,
.section-11 h3,
.section-11 h4,
.section-11 h5,
.section-11 h6,
.section-11 p,
.section-11 span,
.section-11 td,
.section-11 th,
.section-11 a,
.section-12 h1,
.section-12 h2,
.section-12 h3,
.section-12 h4,
.section-12 h5,
.section-12 h6,
.section-12 p,
.section-12 span,
.section-12 td,
.section-12 th,
.section-12 a,
.section-13 h1,
.section-13 h2,
.section-13 h3,
.section-13 h4,
.section-13 h5,
.section-13 h6,
.section-13 p,
.section-13 span,
.section-13 td,
.section-13 th,
.section-13 a,
.section-14 h1,
.section-14 h2,
.section-14 h3,
.section-14 h4,
.section-14 h5,
.section-14 h6,
.section-14 p,
.section-14 span,
.section-14 td,
.section-14 th,
.section-14 a,
.section-15 h1,
.section-15 h2,
.section-15 h3,
.section-15 h4,
.section-15 h5,
.section-15 h6,
.section-15 p,
.section-15 span,
.section-15 td,
.section-15 th,
.section-15 a {
    color: @allFontColor ;
}