/****************************
           Variables
*****************************/

/* Colors */
// @breadcumbHyperlinkColor: #007bff;
// @breadcumbTextColor: #6c757d;
@default: #f3fffb;
@defaultHover: lighten(@default, 20%);
@defaultGradient: lighten(@default, 20%);
@primary: #007bff;
@primaryHover: lighten(@primary, 20%);
@primaryGradient: lighten(@primary, 20%);

@textDark: #222222;
@textLight: #fff;

@dark: #222222;
@light: #fff;
@silver: #f3f3f3;
@grey: #bfbfbf;

/* Sizes */
@background: #fff;

/* Font Size and Family */
@fontFamily: "Lato", sans-serif;

@bodyFontSize: 14px;

@title-xl: 46px;
@title-lg: 36px;
@title-md: 24px;
@title-sm: 24px;
@title-xs: 24px;

@title-xl-ls: 1.2rem;
@title-lg-ls: 0.4rem;
@title-md-ls: 0.2rem;
@title-sm-ls: 0.1rem;
@title-xs-ls: 1px;

@paragraph-xl: 30px;
@paragraph-lg: 24px;
@paragraph-md: 18px;
@paragraph-sm: 14px;

/* Radiuses */
@borderRadiusInputs: 0px;
@borderRadiusButtons: 0px;

// Custom Options Var
@menuFontColor: #222;
@menuFontHoverColor: #222;
@menuFontSize: 20px;

@taxTextColor: #000;
@headerButtonBgColor: #000;
